<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
</head>
<body>
    <script>

        // 5 - Resolva utilizando função em JavaScript: se um ano informado pelo usuário é bissexto ou não. Um ano é bissexto quando é divisível por 400 ou é divisível por 4 e não por 100.

        var ano = parseInt(window.prompt("VERIFICAÇÃO DE ANO BISSEXTO \nInforme um ano para saber se ele é bissexto ou não."));

        function Bissexto(i) {

            if (i % 400 == 0 || (i % 4 == 0 && i % 100 != 0)) {

                return `${i} é bissexto.`;
                
            } else {

                return `${i} não é bissexto.`;
                
            }
            
        }

        var resultado = Bissexto(ano);
        alert(resultado);

    </script>
</body>
</html>