<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
</head>
<body>
    <script>

        // Faça um programa que recebe dois números do usuário, e identifique o maior através de uma função e o menor número através de outra função, ao final apresente os dois utilizando document.write.

        document.write("MAIOR E MENOR: \n")

        alert("MAIOR E MENOR")
        var num1 = Number(window.prompt("Informe o 1º número: "))
        var num2 = Number(window.prompt("Informe o 2º número: "))

        function maior(num1, num2) {

            if (num1 > num2) {

                return num1;
                
            } else {

                return num2;

            }

        }

        function menor() {

            if (num1 > num2) {

                return num2;
                
            } else {

                return num1;

            }

        }

        numeroMaior = maior(num1, num2);
        numeroMenor = menor(num1, num2);

        document.write("O maior número é: " + numeroMaior + "\n")
        document.write("e o menor número é: " + numeroMenor)

    </script>
</body>
</html>