<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
</head>
<body>
    <script>

        // 2 - Escreva uma função que retorne o cubo de um número fornecido pelo usuário.

        var num = Number(window.prompt("CUBO \nInforme um número para que seja retornado seu cubo: "))

        function Cubo(i) {

            return i * i * i;
            
        }

        window.prompt(`${num}³ = ${Cubo(num)}`)

    </script>
</body>
</html>