<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
</head>
<body>
    <script>

        // 1 - Escreva uma função que informe o retorno de um investimento (montante) com base nos valores do capital inicial, tempo em meses e taxa de juros mensal, fornecidos pelo usuário.

        // Use a fórmula: M = C * (1 + i)^t Onde:

        // C = Capital inicial invertido;
        // i = Taxa de juros, em percentual;
        // t = Tempo de investimento, em meses.

        function Montante() {

            var capitalInicial = Number(window.prompt("MONTANTE \nInforme o capital inicial invertido: "));
            var tempoDeInvestimentoEmMeses = Number(window.prompt("Informe o tempo de investimento, em meses: "));
            var taxaDeJurosMensal = Number(window.prompt("Informe a taxa de de juros mensal (%): "));

            var montante = capitalInicial * (1 + (taxaDeJurosMensal / 100)) ** tempoDeInvestimentoEmMeses;

            return montante.toFixed(2);
            
        }

        var retornoDeInvestimento = Montante();

        alert(`O retorno de investimento é igual a: ${retornoDeInvestimento}`);

    </script>
</body>
</html>