<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
</head>
<body>
    <script>

        // 2 - Criar um vetor A com 10 elementos inteiros. Implementar um programa que defina e escreva a quantidade de elementos armazenados neste vetor que são pares.

        var numeros = [];
        var numerosPares = [];

        for (i = 0; i < 10; i++) {
            
            var num = Number(window.prompt(`QUANTIDADE DE ELEMENTOS PARES NO VETOR \nInforme o ${i + 1}º número:`))

            numeros.push(num);

        }

        numeros.forEach(function(i) {

            if (i % 2 == 0) {
                
                numerosPares.push(i);

            }
            
        });

        quantidadePares = numerosPares.length;

        alert(`A quantidade de números pares na lista é: ${quantidadePares}`)

    </script>
</body>
</html>