<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>
</head>
<body>
    <script>

        // 4 - faça um programa usando função em que o usuário informará a sua idade e o programa emitirá uma mensagem dizendo se o usuário é ou não menor de idade.

        function Maioridade() {

            var idade = parseInt(window.prompt("TESTE DE MAIORIDADE \nInforme a idade do usuário: "));

            if (idade >= 18) {

                var mensagem = "O usuário é MAIOR de idade.";

                return mensagem;

            } else {

                mensagem = "O usuário é MENOR de idade.";

                return mensagem;

            }
        }

        alert(Maioridade());

    </script>
</body>
</html>