<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
</head>
<body>
    <script>

        // 5 - Escreva um algoritmo em JavaScript que receba um vetor de números como entrada e retorne o valor máximo presente no vetor.

        numeros = [];

        for (i = 1; i < 11; i++) {

            num = Number(window.prompt(`VALOR MÁXIMO NA LISTA \nInforme o ${i}º valor: `))

            numeros.push(num);
            
        }

        var maiorNumero = Math.max(...numeros)

        alert(`O resultado é: ${maiorNumero}`)

    </script>
</body>
</html>