<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
</head>
<body>
    <script>

        // Crie uma função que realize a soma dos números de 1 a 10.

        function soma() {

        var resultado = 0;
            
            for (i = 1; i < 11; i++) {

                resultado = resultado + i;
                
            }

            return resultado;
            
        } 

        var resultadoSoma = soma();
        
        alert("SOMA DOS NÚMEROS DE 1 A 10 \nOs números de 1 a 10 somados são igual a: " + resultadoSoma)

    </script>
</body>
</html>